{
  "name": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vaettir": "file:../../vaettir",
    "vaettir-react": "file:../../vaettir-react"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
